<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Седона</title>
  </head>

  <body>
    <header>
      <nav>
        <a>
          <img
            src="img/logo.png"
            width="138"
            height="70"
            alt="Логотип Седона"
          />
        </a>
        <ul>
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Фото и видео</a></li>
          <li><a href="blank.html">Карта штата</a></li>
          <li><a href="catalog.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- форму сделаю позже-->
      <section class="choice">
        <ul>
          <li>
            <h3>Инфраструктура:</h3>
            <input type="checkbox" checked />Бассейн
            <input type="checkbox" />Парковка <input type="checkbox" />WI-FI
          </li>
        </ul>
        <ul>
          <li>
            <h3>Тип жилья:</h3>
            <input type="checkbox" checked />Гостиница
            <input type="checkbox" checked />Мотель
            <input type="checkbox" checked />Апартаменты
          </li>
        </ul>
        <ul>
          <li>
            <h3>Стоимость в сутки (Р):</h3>
            <p>от 0</p>
            <p>до 3000</p>
            <input type="range" min="0" max="3000" />
            <button type="submit">Показать</button>
          </li>
        </ul>
      </section>
      <section>
        <div>
          <h3>Найдено: 3</h3>
        </div>
        <div>
          <p>Сортировка:</p>
          <ul>
            <li>
              <p>По цене</p>
            </li>
            <li>
              <p>По типу</p>
            </li>
            <li>
              <p>По рейтингу</p>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <img src="img/Layer21.png" alt="Гостиница" />
          <h1>Amara resort & SPA</h1>
          <p>Гостиница</p>
          <p>От 4000 Р.</p>
          <button type="button">Подробнее</button>
          <button type="button">Забронировать</button>
          <p>Рейтинг</p>
        </div>
        <div>
          <img src="img/Layer89copy.png" alt="Мотель" />
          <h1>Desert quail inn</h1>
          <p>Мотель</p>
          <p>от 3000 Р.</p>
          <button type="button">Подробнее</button>
          <button type="button">Забронировать</button>
          <p>Рейтинг</p>
        </div>
        <div>
          <img src="img/Rectangle.png" alt="Апартаменты" />
          <h1>Villas at poco diablo</h1>
          <p>Апартаменты</p>
          <p>От 2000 Р.</p>
          <button type="button">Подробнее</button>
          <button type="button">Забронировать</button>
          <p>Рейтинг</p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>#visitSEDONA</p>
        <p>Тел:<a href="tel:+74956660166">+74956660166</a></p>
      </div>
      <ul>
        <li>
          <a href="#">Twitter</a>
        </li>
        <li>
          <a href="#">Facebook</a>
        </li>
        <li>
          <a href="#">Youtube</a>
        </li>
      </ul>
      <div>
        <p>Website by:<a href="https://htmlacademy.ru/">HTML Academy</a></p>
      </div>
    </footer>
  </body>
</html>
