<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Седона</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">
          <img
            src="img/logo.png"
            width="138"
            height="70"
            alt="Логотип Седона"
          />
        </a>
        <ul>
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Фото и видео</a></li>
          <li><a href="blank.html">Карта штата</a></li>
          <li><a href="catalog.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="choice">
        <h2>Поиск</h2>
      </section>
      <section class="result">
        <h2>Результаты поиска</h2>
        <div class="result__sort">
          <div>
            <span>Найдено: 3</span>
          </div>
          <div>
            <h3>Сортировка:</h3>
            <ul>
              <li>
                <a href="#">По цене</a>
              </li>
              <li>
                <a href="#">По типу</a>
              </li>
              <li>
                <a href="#">По рейтингу</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">+</a>
              </li>
              <li>
                <a href="#">-</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="result__content">
          <img src="img/Layer21.png" alt="Гостиница" width="135" height="90" />
          <a href="#"><h3>Amara resort & SPA</h3></a>
          <span>Гостиница</span>
          <span>От 4000 Р.</span>
          <a href="#">Подробнее</a>
          <a href="#">Забронировать</a>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p>Рейтинг: 8,5</p>
        </div>
        <div>
          <img src="img/Layer89copy.png" alt="Мотель" width="135" height="90" />
          <a href="#"><h3>Desert quail inn</h3></a>
          <span>Мотель</span>
          <span>от 3000 Р.</span>
          <a href="#">Подробнее</a>
          <a href="#">Забронировать</a>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p>Рейтинг: 8,9</p>
        </div>
        <div>
          <img
            src="img/Rectangle.png"
            alt="Апартаменты"
            width="135"
            height="90"
          />
          <a href="#"><h3>Villas at poco diablo</h3></a>
          <span>Апартаменты</span>
          <span>От 2000 Р.</span>
          <a href="#">Подробнее</a>
          <a href="#">Забронировать</a>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p>Рейтинг: 9,2</p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>#visitSEDONA</p>
        <p>Тел:<a href="tel:+74956660166">+74956660166</a></p>
      </div>
      <ul>
        <li>
          <a href="#">Twitter</a>
        </li>
        <li>
          <a href="#">Facebook</a>
        </li>
        <li>
          <a href="#">Youtube</a>
        </li>
      </ul>
      <div>
        <p>Website by:<a href="https://htmlacademy.ru/">HTML Academy</a></p>
      </div>
    </footer>
  </body>
</html>
